<style>
</style>
 <!--  My Projects coded using CSS Grid -->
  </head>
    <section class="header-nav">
      <h1>  <img class="logo" src="https://github.com/BoonVersa/UX_UI_HW_17/blob/main/Bpix.png?raw=true" alt="Logo"></h1>
      <nav>
        <ul>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
      </nav>
    </section>
<section>
  <h1>Boo</h1>
  <div class="FlexContainter">
    <div class="one">
      <img src="image1.jpg" alt="Image">
      <h3> Buh buh buh </h3>
      <p>Content for the second project goes here.</p>
    </div>
    <div class="one">
      <img src="image1.jpg" alt="Image">
      <h3> Buh buh buh </h3>
      <p>Content for the second project goes here.</p>
    </div>
    <div class="one">
      <img src="image1.jpg" alt="Image">
      <h3> Buh buh buh </h3>
      <p>Content for the first div goes here.</p>
    </div>
  </div>
</section>
<footer>
  <h1>Bb</h1>
  <nav>
    <ul style="position: absolute; bottom: 100; right: 0; margin: 0;">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</footer>
