
body {
  margin: 0;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section h1 {
  order: -1;
  border: 1px solid red;
}
section div {
  border: 1px solid red;
  padding: 0px;
  margin: 0px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.FlexContainter {
  border: 5px solid blue;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}
.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px;
}
.one img {
  margin: 0px 0;
}
 .one h3, .one p {
  margin: 0px 0;
}
button {
  padding:  8px;
  margin: 0px;
}
.one * {
  border: 1px solid red;
  padding: 10px;
  margin: 0px;
}
  header {
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .header-nav {
    display: flex;
    align-items: center;
    border: 0px solid red; /* added red border */
    padding: 0px;
    flex-direction: row;/* added some padding inside the red border */
    background-color: #454545; /* added light gray background color */
  }
ul {
  display: flex;
  list-style: none;
  font-family: 'Gruppo', sans-serif;
  font-size: 25px;
}
li {
  padding: 0 50px;
}
img {
  width: 90px;
}
footer {
  background-color: #454545;
  color: white;
  padding: 00px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  color: white;
}
@media screen and (max-width: 600px) {
.FlexContainter {
  flex-direction:  column;
  }
  .one {
    width: 100%;
  }
  ul {
    font-size: 20px;
  }
}